POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

NODE_ENV=local
DATABASE_URL= postgres://api:development_pass@postgres:5432/starter-api


# DB_TYPE=postgres
# POSTGRES_HOST=postgres-db
# POSTGRES_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DB_NAME=tododb
# POSTGRES_USER=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
JWT_SECRET=7575yr7547654jgdfjgfjgfjgfjgg
APP_EXPIRES=3600
JWT_EXPIRATION_TIME=3600
# PGADMIN_DEFAULT_EMAIL=postgres@mail.com
# PGADMIN_DEFAULT_PASSWORD=admin12
# PGADMIN_LISTEN_PORT=80
# APP_PORT=3000